{
  "extends": ["plugin:react/recommended"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-irregular-whitespace": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
